{
    "name": "skore-labs/laravel-json-api",
    "description": "Integrate JSON:API resources on Laravel",
    "license": "MIT",
    "keywords": [
        "skore-labs",
        "laravel-json-api",
        "json-api"
    ],
    "authors": [
        {
            "name": "Ruben Robles",
            "email": "d8vjork@outlook.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "illuminate/http": "^6.0|^8.0",
        "illuminate/support": "^6.0|^8.0"
    },
    "require-dev": {
        "ext-json": "*",
        "orchestra/testbench": "^4.0|^6.0",
        "phpunit/phpunit": "^7.0|^9.0"
    },
    "suggest": {
        "spatie/laravel-query-builder": "Allows to include data on your API responses following the JSON:API"
    },
    "autoload": {
        "psr-4": {
            "SkoreLabs\\JsonApi\\": "src",
            "SkoreLabs\\JsonApi\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SkoreLabs\\JsonApi\\JsonApiServiceProvider"
            ]
        }
    }
}
